<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
    <RootNamespace>DLCList_Helper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>DLCLIstHelperIcon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Version>1.1.3</Version>
    <FileVersion>$(Version).0</FileVersion>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assemblyTemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DLCLIstHelperIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assemblyTemplate.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
